import {fetch} from 'wix-fetch';
import {getBackendURL} from 'backend/Modules/getBackendAddr.jsw'

// getJobs permforms GET on jobs, returns collection of job jsons.
export function getJobs(label) {
    var parameters = []
    
    /*if (label != undefined && label != null) {
        parameters = ["labels=" + label]
    }*/

    if (label != undefined && label != null) {
        label = label.trim().split(/\s*,\s*/)
        parameters = ["filterBy=" + label[0]]
        for (let i = 1; i < label.length; i++) {
            parameters[0] += "&filterBy=" + label[i];
        }
    }
    if (label != undefined && label != null) {
        label = label.trim().split(/\s*,\s*/)
        parameters[0] += "&sortBy=" + label[0]
        for (let i = 1; i < label.length; i++) {
            parameters[0] += "&sortBy=" + label[i];
        }
    }

	return getBackendURL('jobs', parameters).then(restAPI =>
        fetch(restAPI, {method: 'GET'}).then(response =>
            response.json())
        );
}
