/*********
 .jsw file
 *********

 Backend .jsw files contain functions that run on the server side but can be called from page code and frontend files.
 Use backend functions to keep code private and hidden from a user's browser. More info:

 https://support.wix.com/en/article/velo-web-modules-calling-backend-code-from-the-frontend

**********/

/*** Call the sample multiply function below by copying the following into your page code:

 import { multiply } from 'backend/multiplication';

 $w.onReady(function () {
     multiply(4, 5).then(product => {
         console.log(product);
     })
     .catch(error => {
         console.log(error);
     });
 });

***/

// Sample backend code in a multiplication.jsw file:

import {fetch} from 'wix-fetch';
import {getBackendURL} from 'backend/Modules/getBackendAddr.jsw'
// Sample backend code in a multiplication.jsw file:

export function setStatus(userList, status) {
    var parameters = [""]
    userList.forEach(user => {
        parameters[0] += "user=" + user +"&"
    });
    parameters[0] += "status=" + status

	return getBackendURL('status', parameters).then(restAPI =>
        fetch(restAPI, {method: 'POST'}).then(response =>
            response.json())
        );
}